[Unit]
Description=TreatBot Main System
After=network.target bluetooth.target
Wants=network.target

[Service]
Type=simple
User=morgan
Group=morgan
WorkingDirectory=/home/morgan/dogbot
Environment=PYTHONPATH=/home/morgan/dogbot
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
Environment=PIPEWIRE_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
EnvironmentFile=/home/morgan/dogbot/.env
ExecStartPre=/bin/sleep 10
ExecStart=/home/morgan/dogbot/env_new/bin/python /home/morgan/dogbot/main_treatbot.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# GPIO and hardware access permissions
SupplementaryGroups=gpio spi i2c dialout audio video

[Install]
WantedBy=multi-user.target